# Antennae

./: Antennae.sln
Antennae/: Antennae.csproj  AntennaeDemoObject.cs  AntennaeInfo.cs
Antennae/Properties/: Resources.Designer.cs  launchSettings.json
Antennae/Resources/Clusters/: demo_object.ghcluster
