<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<Version>1.0</Version>
		<Title>Antennae</Title>
		<Description>Description of Antennae</Description>
		<TargetExt>.gha</TargetExt>
		<BaseOutputPath>C:\Users\tjama\AppData\Roaming\Grasshopper\Libraries</BaseOutputPath>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\demo_object.ghcluster" />
	  <None Remove="Resources\Icons\demo_icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Clusters\demo_object.ghcluster" />
	  <EmbeddedResource Include="Resources\Icons\demo_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grasshopper" Version="8.0.23164.14305-wip" IncludeAssets="compile;build" />

		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	
	

</Project>
